<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.14.3</Version>
  <Author>lnx</Author>
 </Creator>
 <Manufacturer>Eurolite</Manufacturer>
 <Model>Pix Strobe</Model>
 <Type>LED Bar (Pixels)</Type>
 <Channel Name="Red" Default="1" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Warm White" Preset="IntensityYellow"/>
 <Channel Name="Cold White" Preset="IntensityWhite"/>
 <Channel Name="Strobe">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="8">No Strobe</Capability>
  <Capability Min="9" Max="255">Strobe with Speed</Capability>
 </Channel>
 <Mode Name="6-Ch">
  <Channel Number="0" ActsOn="0">Red</Channel>
  <Channel Number="1" ActsOn="1">Green</Channel>
  <Channel Number="2" ActsOn="2">Blue</Channel>
  <Channel Number="3" ActsOn="3">Warm White</Channel>
  <Channel Number="4" ActsOn="4">Cold White</Channel>
  <Channel Number="5" ActsOn="5">Strobe</Channel>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="0" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
