<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.14.3</Version>
  <Author>lnx</Author>
 </Creator>
 <Manufacturer>Laserworld</Manufacturer>
 <Model>EL-300 RGB</Model>
 <Type>Laser</Type>
 <Channel Name="Mode">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="49">Laser OFF</Capability>
  <Capability Min="50" Max="99">Automatic Mode</Capability>
  <Capability Min="100" Max="199">Auto Slow</Capability>
  <Capability Min="200" Max="249">Sound 2 Light</Capability>
  <Capability Min="250" Max="255">DMX Active</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Strobe">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Strobe</Capability>
 </Channel>
 <Channel Name="Rotation Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Rotation Speed</Capability>
 </Channel>
 <Channel Name="Rotation Direction">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="99">Clockwise Rotation</Capability>
  <Capability Min="100" Max="199">No Rotation</Capability>
  <Capability Min="200" Max="255">Counter Clockwise</Capability>
 </Channel>
 <Mode Name="DMX">
  <Channel Number="0">Mode</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">Strobe</Channel>
  <Channel Number="5">Rotation Speed</Channel>
  <Channel Number="6">Rotation Direction</Channel>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="0" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
